@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100;300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'M PLUS 2', sans-serif;
}
.tema {
  position: absolute;
  right: 15px;
  margin: 20px;
  font-size: 30px;
  cursor: pointer;
}
.divtema{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #1c2f68c7;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
}
#color{
  outline: none;
  border: none;
  background-color: transparent;
  width: 4em;
  height: 3em;
  border-radius: 8px;
}
.bkc{
  display: flex;
  gap: 1em;
}

.contenidoTema {
  width: 60%;
  height: 70%;
  border-radius: .5em;
  background-color: #333;
  overflow-y: scroll;
  z-index: 10;
}

.contTema{
  line-height: 1.8;
  margin: 3.5em;
}
#equis {
  position: absolute;
  margin: 15px;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 1 / 3 / 2 / 4;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.parent img{

  margin: .7em;
  object-fit: cover;
}
.parent div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenidoTema::-webkit-scrollbar {
  width: 10px;
}

.contenidoTema::-webkit-scrollbar-track {
  border-radius: 7px;
  background: #333;
}

.contenidoTema::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 20px;
}